{
  "name": "paper-time-picker",
  "version": "2.0.0",
  "authors": ["Ben Davis <bendavis78@gmail.com>"],
  "description": "Provides a responsive time picker based on the material design spec",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "timepicker",
    "paper-time-picker"
  ],
  "main": "paper-time-picker.html",
  "license": "MIT",
  "homepage": "http://bendavis78.github.io/paper-time-picker/",
  "ignore": ["/.*", "/tests/"],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.1",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.0.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "classList.js": "https://github.com/eligrey/classList.js.git#~1.1.20170112"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.8"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
